# Injection

./: README.md  build.gradle  docker-compose-auth-code-demo.yml  docker-compose.yml  settings.gradle
extentation_chrome/: background.js  content.js  index.html  manifest.json  password_generator.js
extention_chrome_attacker/: background.js  content.js  manifest.json
extention_chrome_attacker/scripts/: interceptRequest.js
hackcode/: Dockerfile  build.gradle  settings.gradle
hackcode/src/main/java/org/example/hackcode/: HackcodeApplication.java
hackcode/src/main/java/org/example/hackcode/config/: CorsFilter.java
hackcode/src/main/java/org/example/hackcode/rest/: AuthorizationCodeController.java
hackcode/src/main/java/org/example/hackcode/service/: AuthCodeService.java  AuthCodeServiceImpl.java
oauth2.0_client_app/: Dockerfile  index.html
oauth2.0_client_app/js/: app.js
user-service/: Dockerfile  build.gradle
user-service/src/main/java/org/example/user/config/: SecurityConfig.java
user-service/src/main/java/org/example/user/dto/: UserInfoDto.java
user-service/src/main/java/org/example/user/rest/: UserController.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
